<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel ="stylesheet" href="style.css">
</head>
<body>
    <!-- aqui fica a barra de Menu -->
    <header class="menu-bar">
        <div>
            <h2> Logo</h2>
        </div>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#biografia">Biografia</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="biografia" class="biografia">
        <h1>Fulano de Tal</h1>
        <p>Desenvolvedor(a) Front-End em formação</p>
        <div class="container">
           <div>
               <h2>Sobre mim</h2>
               <p>Um pequeno texo sobre mim</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue est dapibus, tempor diam accumsan, aliquam quam. Curabitur a rhoncus magna. Sed vulputate turpis non est vulputate efficitur. Curabitur sem nulla, finibus vitae posuere in, facilisis a mauris. Nulla cursus quis est non laoreet. Curabitur nulla urna, pulvinar eget leo vitae, aliquet consequat neque. Nullam lobortis eu dui sed bibendum. Suspendisse nec quam pharetra, pulvinar ipsum vel, finibus lectus. Vivamus placerat facilisis enim, et aliquam mi scelerisque nec. Quisque et felis ex. Phasellus dignissim in ex ac ornare. Phasellus ante tortor, placerat ultricies laoreet id, semper vel ante. Sed non faucibus est, nec facilisis leo. Curabitur sit amet urna metus.</p>
            </div>
            
            <img src="https://plus.unsplash.com/premium_vector-1723367676684-bc06737cde7b?q=80&w=880&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Foto de Fulano de Tal">

        </div>
    </section>
    <section id="contato"></section>
    <footer></footer>
    
</body>
</html>