:root{
    --primary-color: #1b87af;
    --secondary-color: #f4f4f4;
    --attention-color: #2a2a03;
    --font-color: #333;
    --gradiente-azul:linear-gradient(45deg,#1b87af ,#2533cb );


}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--secondary-color);
}
.menu-bar{
    background-image: var(--gradiente-azul);
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    align-items: center;
    & h2{
        color: var(--secondary-color);
    }
}
.menu{
    justify-content: space-around;
    & ul{
        list-style: none;
        display: flex;
        gap: 20px;
        & a{
            text-decoration: none;
            color: var(--secondary-color);
            font-size: 20px;
            font-weight: bold;
            border: solid 2px var(--secondary-color);
            padding: 10px;
            border-radius: 30px;
            box-shadow: 1px 2px 10px rgba(255,255,255,0.2);
            transition: all 0.3s ease;
            &:hover{
                background-color: var(--secondary-color);
                color: var(--primary-color);;
                box-shadow: 1px 2px 10px rgba(0,0,0,0.2);
            }
        }
    }
}
.biografia{
    text-align: center;
    margin: 0 auto;
    padding: 10px;
    & h1{
        color: var(--primary-color);
        font-size: 40px;
        margin-bottom: 0;
    }
    & p{
        color: var(--attention-color)
    }   
}
.container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 150px;
    & h2{
       text-align: start;
        padding: 5px 50px;
    }
    & p{
        padding: 5px 50px;
        text-align: justify;
    }
    & img{
        height: 20vw;
        border-radius: 50%;
        box-shadow: 1px 2px 10px rgba(0,0,0,0.2);
    }
}